<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background-color: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background-color: #eee;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    socket.on('chat message', function(message) {
      var newMessageNode = document.createElement('li');
      newMessageNode.innerHTML = message;
      var messagesNode = document.getElementById('messages');
      messagesNode.appendChild(newMessageNode);
    });

    window.onload = function() {
      var form  = document.getElementsByTagName('form')[0];
      var input = document.getElementById('m');

      form.addEventListener('submit', function(e) {
        socket.emit('chat message', input.value);
        input.value = '';
        e.preventDefault();
      });
    };
  </script>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocmplete="off">
    <button>Send</button>
  </form>
</body>
</html>
